<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>idCard-htmlCss</title>
</head>
<body>
  <div class="container">
      <div class="card">
        <img src="/assets/photoSelfie.jpg" alt="">
        <div class="text">
          <h1>RATAKAN ZAi</h1>
          <p class="title">Senior React Native Developer</p>
          <p>Glints Academy Batch 8</p>
          <p>2nd Sept 1989</p>
          <p>NIAS UTARA</p>
        </div>
        <div style="margin: 50px 20px">
          <a href="https://github.com/rakajhai"><i class="fa fa-github"></i></a>
          <a href="https://gitlab.com/rakajhai"><i class="fa fa-gitlab"></i></a>
          <a href="https://www.linkedin.com/in/rakajhai/"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/rakajhai"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>
</body>
</html>
